<!Doctype html>
<html>
<head>
<meta charset="utf-8">
    <script src="js-1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css")
</style>
    <link href='http://fonts.googleapis.com/css?family=Aguafina+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
#menu {
  position: fixed;
  right: -8.5em;
  top: 50%;
  width: 8em;
  background: hsla(80, 90%, 40%, 0.7);
  color: white;
  margin: -3em 0 0 0;
  padding: 0.5em 0.5em 0.5em 2.5em;
}
    #menu:hover { right: 0 }
#menu { transition: 0.2s }
#menu a {
  position: relative;
  left: 0;
}
#menu a:focus {
  left: -7em;
  background: hsla(80, 90%, 40%, 0.7);
}
    #menu a { transition: 0.2s }
    #menu:hover a:focus {
  left: 0;
  background: none;
}
    #menu {
  margin: 0;
  transform: translate(0, -50%);
}
    #menu { margin: -3em 0 0 0 }
@supports (transform: translate(0, -50%)) {
  #menu {
    margin-top: 0;
    transform: translate(0, -50%);
  }
}
</style>
    

</head>



<body>
    <header><h1><strong>Time to save time</strong></h1></header>
    

    <nav>
        <ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
    </nav>
    
         
          <nav div class="floating-box">
    <p style="font-family: 'EB Garamond', sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </nav> 
        
           <nav div class="floating-box">
            <p>olor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </nav>

    
    
        <nav div class="floating-box">
        <p style="font-family: 'Aguafina Script', sans-serif;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </nav>
    
        
        
           <nav div class="floating-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </nav>
    
    <aside>
      
    
<nav div class="floating-box">
    
<ul>
<li><a href="#">HTML
<li><a href="#">CSS
<li><a href="#">JAVA SCRIPT
</ul>
</nav>
    </aside>
    
    
</body>
    <footer>
        <div class="after-box">made by exilibris@all rigth reserved></div>
    </footer>
   
</html>
